#HIVEMQ
#https://www.hivemq.com/

HIVEMQ_CLUSTER_URL="XXX SUA URL".s2.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_WEBSOCKET_PORT=8884
HIVEMQ_USERNAME="YOUR USERNAME"
HIVEMQ_PASSWORD="YOUR PASSWORD"

LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo
DEBUG=True

SENSOR_1=/dev/ttyUSB0
SENSOR_2=/dev/ttyUSB1
SENSOR_3=/dev/ttyUSB2
SENSOR_1_BAUD=115200
SENSOR_2_BAUD=115200
SENSOR_3_BAUD=115200
